{
	// Place your C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"While Loop": {
		"scope": "cpp,c",
		"prefix": "while",
		"body": [
			"while (${1:condition}) {",
			"\t$2",
			"}"
		],
		"description": "While loop"
	},
	"For Loop": {
		"scope": "cpp,c",
		"prefix": "for",
		"body": [
			"for (${1:int i = 0}; ${2:i < 10}; ${3:i++}) {",
			"\t$4",
			"}"
		],
		"description": "For loop"
	},
	"If Statement": {
		"scope": "cpp,c",
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$2",
			"}"
		],
		"description": "If statement"
	},
	"If Else Statement": {
		"scope": "cpp,c",
		"prefix": "ifelse",
		"body": [
			"if (${1:condition}) {",
			"\t$2",
			"} else {",
			"\t$3",
			"}"
		],
		"description": "If-else statement"
	},
	"Main Function": {
		"scope": "cpp,c",
		"prefix": "main",
		"body": [
			"int main() {",
			"\t$1",
			"\treturn 0;",
			"}"
		],
		"description": "Main function"
	}
}